items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      isChecked: true
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
        materialTableFile: "${SHARE}/default/materials.yaml"
      children: 
        - 
          id: 2
          name: "PA10"
          plugin: Body
          class: BodyItem
          isChecked: true
          data: 
            modelFile: "${PROJECT_DIR}/PA10/PA10.body"
            currentBaseLink: ""
            rootPosition: [ 0, 0, 0 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointDisplacements: [  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000 ]
            jointPositions: [  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000 ]
            initialRootPosition: [ 0, 0, 0 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            initialJointPositions: [  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isSceneBodyDraggable: true
          children: 
            - 
              id: 3
              name: "gripper"
              plugin: Body
              class: BodyItem
              isChecked: true
              data: 
                modelFile: "${PROJECT_DIR}/PA10/gripper.body"
                currentBaseLink: ""
                rootPosition: [ -0.0025, 0, 1.35 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointDisplacements: [  0.000000,  0.000000 ]
                jointPositions: [  0.000000,  0.000000 ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                initialJointPositions: [  0.000000,  0.000000 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isSceneBodyDraggable: true
            - 
              id: 4
              name: "SimpleController"
              plugin: Body
              class: SimpleControllerItem
              data: 
                isNoDelayMode: false
                controllerOptions: ""
                controller: "PA10PickupController"
                baseDirectory: "Controller directory"
                reloading: true
                exportSymbols: false
                isOldTargetVariableMode: false
        - 
          id: 5
          name: "box3"
          plugin: Body
          class: BodyItem
          isChecked: true
          data: 
            modelFile: "${SHARE}/model/misc/box3.body"
            currentBaseLink: ""
            rootPosition: [ 0.9, 0, 0.035 ]
            rootAttitude: [ 
              0, -1, 0, 
              1, 0, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0.9, 0, 0.035 ]
            initialRootAttitude: [ 
              2.22044605e-16, -1, 0, 
              1, 2.22044605e-16, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isSceneBodyDraggable: true
        - 
          id: 6
          name: "box2"
          plugin: Body
          class: BodyItem
          isChecked: true
          data: 
            modelFile: "${SHARE}/model/misc/box2.body"
            currentBaseLink: ""
            rootPosition: [ -0, 0.7, 0.1499 ]
            rootAttitude: [ 
              1, 0, -0, 
              -0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ -0, 0.7, 0.1499 ]
            initialRootAttitude: [ 
              1, 0, -0, 
              -0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            staticModel: true
            collisionDetection: true
            selfCollisionDetection: false
            isSceneBodyDraggable: true
        - 
          id: 7
          name: "Floor"
          plugin: Body
          class: BodyItem
          isChecked: true
          data: 
            modelFile: "${SHARE}/model/misc/floor.body"
            currentBaseLink: ""
            rootPosition: [ 0, 0, -0.1 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, -0.1 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isSceneBodyDraggable: false
        - 
          id: 8
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data: 
            timeStep: 0.001
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Active control period"
            timeLength: 60
            allLinkPositionOutputMode: false
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            controllerOptions: ""
            dynamicsMode: "Forward dynamics"
            integrationMode: "Runge Kutta"
            gravity: [ 0, 0, -9.80665 ]
            staticFriction: 0.5
            dynamicFriction: 0.5
            cullingThresh: 0.02
            contactCullingDepth: 0.05
            errorCriterion: 0.001
            maxNumIterations: 1000
            contactCorrectionDepth: 0.0001
            contactCorrectionVelocityRatio: 30
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
views: 
  - 
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      expanded: [ 1, 2, 5, 6 ]
  - 
    id: 2
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 3
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: true
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      restrictCameraRoll: true
      verticalAxis: Z
      lightingMode: full
      cullingMode: enabled
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      additionalLights: true
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      lightweightViewChange: false
      coordinateAxes: true
      fpsTestIteration: 1
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.6978
          near: 0.01
          far: 10000
          eye: [ -2.18299444, -1.73433729, 1.69750996 ]
          direction: [ 0.71810763, 0.594605513, -0.361615424 ]
          up: [ 0.278527489, 0.230625569, 0.932327349 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 2.10799
          near: 0.01
          far: 10000
      backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      isDedicatedItemCheckEnabled: false
  - 
    id: 4
    plugin: Body
    class: BodyLinkView
    mounted: true
    state: 
      showRotationMatrix: false
  - 
    id: 5
    plugin: Body
    class: JointDisplacementView
    mounted: true
    state: 
      showSelectedJoints: false
      showJointIDs: false
      showJointNames: true
      overlapJointNames: false
      showSliders: true
      showDials: false
      showPhases: false
      currentBodyItem: 2
  - 
    id: 6
    plugin: Body
    class: LinkSelectionView
    mounted: true
    state: 
      listingMode: "Link List"
      currentBodyItem: 5
      bodyItems: 
        - 
          id: 2
          selectedLinks: [ 7 ]
        - 
          id: 5
          selectedLinks: [ 0 ]
        - 
          id: 6
          selectedLinks: [ 0 ]
        - 
          id: 7
          selectedLinks: [ 0 ]
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 8
    frameRate: 1000
    playbackFrameRate: 60
    idleLoopDrivenMode: false
    currentTime: 0
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
  "KinematicsBar": 
    mode: AUTO
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "LeggedBodyBar": 
    stanceWidth: 0.15
  "BodyBar": 
    current: 5
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "BodySelectionManager": 
    currentBodyItem: 5
    currentLink: "WAIST"
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 2
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 3
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 5
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 6
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 7
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "SplineFilterDialog": 
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 301, 1282 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 458, 457 ]
          children: 
            - 
              type: pane
              views: [ 1 ]
              current: 1
            - 
              type: pane
              views: [ 0, 6 ]
              current: 0
        - 
          type: splitter
          orientation: vertical
          sizes: [ 653, 262 ]
          children: 
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 598, 678 ]
              children: 
                - 
                  type: pane
                  views: [ 5, 4 ]
                  current: 5
                - 
                  type: pane
                  views: [ 3 ]
                  current: 3
            - 
              type: pane
              views: [ 2 ]
              current: 2
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 54, priority: 0 }
      - { name: "TimeBar", x: 108, priority: 0 }
      - { name: "SceneBar", x: 1153, priority: 0 }
    - 
      - { name: "GraphBar", x: 0, priority: 0 }
      - { name: "SimulationBar", x: 128, priority: 0 }
      - { name: "BodyBar", x: 367, priority: 0 }
      - { name: "KinematicsBar", x: 683, priority: 0 }
