format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: gripper

links:
  -
    name: BASE
    jointType: free
    mass: 0.24
    centerOfMass: [ 0, 0, 1.3145 ]
    inertia: [
      0.1, 0,   0,
      0,   0.1, 0,
      0,   0,   0.1 ]
    elements:
      -
        type: Shape
        rotation: [ 1, 0, 0, 90 ]
        translation: [ 0, 0, 0.0425 ]
        geometry: { type: Cylinder, height: 0.085, radius: 0.038 }
        appearance: &APP1
          material:
            diffuseColor: [ 0.6, 0.6, 0.6 ]
      -
        type: DigitalIO
        numSignalLines: 1
        action:
          input:
            0: [ device, gripper, on ]
        isOptional: true
      -
        type: Attachment
        category: EndEffector
        translation: [ 0, 0, 0 ]
      -
        type: Holder
        name: gripper
        translation: [ 0, 0, 0.106 ]
  -
    name: FINGER_L
    parent: BASE
    jointType: prismatic
    jointAxis: [ 0, 1, 0 ]
    jointId: 0
    translation: [ 0, 0, 0 ]
    jointRange: [ -0.03, 0.03 ]
    jointVelocityRange: [ -1.0, 1.0 ]
    mass: 0.5
    inertia: [
      0.1, 0, 0,
      0, 0.1, 0,
      0, 0, 0.1 ]
    elements:
      Transform:
        translation: [ 0, -0.005, 0.12 ]
        elements: &GRIPPER
          Shape:
            geometry: &HAND_BOX
              type: Box
              size: [ 0.03, 0.01, 0.07 ]
            appearance: *APP1
  -
    name: FINGER_R
    parent: BASE
    jointType: prismatic
    jointAxis: [ 0, 1, 0 ]
    jointId: 1
    translation: [ 0, 0, 0 ]
    jointRange: [ -0.03, 0.03 ]
    jointVelocityRange: [ -1.0, 1.0 ]
    mass: 0.5
    inertia: [
      0.1, 0, 0,
      0, 0.1, 0,
      0, 0, 0.1 ]
    elements:
      Transform:
        translation: [ 0, 0.005, 0.12 ]
        elements: *GRIPPER
