format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: PA10
rootLink: BASE

links:
  -
    type: SubBody
    uri: PA10.body
    jointIdOffset: 0
  -
    type: SubBody
    parent: J7
    uri: gripper.body
    prefix: GRIPPER_
    jointIdOffset: 7

standardPose: [ 0, 0, 0, 90, 0, 90, 0 ]

linkGroup:
  - BASE
  - name: Arm
    links: [ J1, J2, J3, J4, J5, J6, J7 ]

defaultIKsetup:
  J6: [ BASE ]
  J7: [ BASE ]

selfCollisionDetection:
  excludeTreeDepth: 2
  excludeLinks: [ ]

bodyHandlers: PA10Handler
